{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "MyDatabase"
  },
  "Tenants": [
    {
      "TenantId": "Tenant1",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "Tenant1Db",
      "MaxPoolSize": 50,
      "MinPoolSize": 5
    },
    {
      "TenantId": "Tenant2",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "Tenant2Db",
      "MaxPoolSize": 20,
      "MinPoolSize": 2
    }
  ]
}
